<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "compilers_uoa.dwt" -->

<head>
<!-- #BeginEditable "doctitle" -->
<title>Compilers, University of Athens - Description</title>
<!-- #EndEditable -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta content="no-cache" http-equiv="pragma" />
<meta content="-1" http-equiv="expires" />
<meta name="keywords" content="compilers, yannis smaragdakis, yannis, javacc, dragon book, flex, yacc, bison, jtb, visitor, sablecc, smaragdakis, smaragd, uoa, kapodistrian, nkua, γιάννης σμαραγδάκης, μεταγλωττιστές, μεταγλωττιστής, καποδιστριακό, σμαραγδάκης, ενδιάμεσος κώδικας, τελικός κώδικας, di.uoa.gr" />
<!-- #BeginEditable "meta" -->
<meta name="description" content="Description of the Compilers course." />
<style type="text/css">



.auto-style3 {
	margin-left: 40px;
}
</style>
<!-- #EndEditable -->
<script language="javascript" type="text/javascript">

var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
</script>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body style="position: absolute; top: 0px; left: 0px; width:100%; z-index: 1;">

<table border="0" cellspacing="0" style="height:100%;" width="100%">
	<tr style="background-color: #D5EDB3">
		<td id="logo" align="center" colspan="5" style="height: 51px; white-space: nowrap" valign="bottom">
		<a href="http://cgi.di.uoa.gr/~k31" style="text-decoration: none; color: #5C743D">
		K31 C</a><a class="auto-style1" href="http://cgi.di.uoa.gr/~k31"><span class="auto-style2">ompilers</span></a></td>
	</tr>
	<tr style="background-color: #D5EDB3">
		<td id="tagline" align="center" colspan="5" style="height: 51px" valign="top">
		<span class="style4"><span>Spring&nbsp;Semester</span> 2021</span>
		</td>
	</tr>
	<tr>
		<td colspan="7" style="background-color: #5C743D">
		<img alt="image" height="2" src="images/mm_spacer.gif" style="border: 0" width="1" /></td>
	</tr>
	<tr>
		<td colspan="7" style="background-color: #99CC66; background: mm_dashed_line.gif">
		<img alt="line decor" height="3" src="images/mm_dashed_line.gif" style="border: 0" width="4" /></td>
	</tr>
	<tr style="background-color: #99CC66">
		<td id="dateformat" colspan="7" style="height: 20px">&nbsp;&nbsp;<script language="javascript" type="text/javascript">
      document.write(TODAY);	</script> </td>
	</tr>
	<tr>
		<td colspan="7" style="background: mm_dashed_line.gif; background-color: #99CC66; height: 3px">
		<img alt="line decor" height="3" src="images/mm_dashed_line.gif" style="border: 0" width="4" /></td>
	</tr>
	<tr>
		<td colspan="7" style="background-color: #5C743D">
		<img alt="image" height="2" src="images/mm_spacer.gif" style="border: 0" width="1" /></td>
	</tr>
	<tr style="height:100%">
		<td style="background-color: #5C743D; width: 165px;height:100%" valign="top" >
			<table id="navigation" cellpadding="0" cellspacing="0" style="border: 0; width: 165px;height:100%">
				<tr>
					<td class="style4" style="height: 31px"><br /><br />
					</td>
				</tr>
				<tr>
					<td class="style4"><a class="navText" href="index.html">Compilers</a></td>
				</tr>
				<tr>
					<td class="style4"><a class="navText" href="description.html">Course Description</a></td>
				</tr>
				<tr>
					<td class="style4"><a class="navText" href="lectures.html">Lectures</a></td>
				</tr>
				<tr>
					<td class="style4"><a class="navText" href="tutorials.html">Tutorials</a></td>
				</tr>
				<tr>
					<td class="style4"><a class="navText" href="project.html">Project</a></td>
				</tr>
				<tr>
					<td class="style4"><a class="navText" href="http://piazza.com/uoa.gr/spring2021/19809/home">Piazza course link</a></td>
				</tr>
				<tr>
					<td class="style4"><a class="navText" href="tools.html">Compiler Tools</a></td>
				</tr>
				<tr style="height:100%">
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
		<td style="width: 50px">
			<img alt="image" height="1" src="images/mm_spacer.gif" style="border: 0" width="50" />
		</td>
		<td colspan="2" valign="top">
			<p>
				<img alt="image" height="1" src="images/mm_spacer.gif" style="border: 0" width="305" />
				<br />

			</p>

				<!-- #BeginEditable "main_region" -->
					<h1>Grading:</h1>
		<ul class="style1">
			<li>A semester-long multi-phase project (compiler implementation) - 55%</li>
			<li>Exams - 50%</li>

		</ul>
                <p><span>A passing grade in both components is required to pass the course.</span></p>

		<span class="style1">
		<!-- <P> </P> --></span>
		<strong>Syllabus:</strong>
		<ul class="style1">
			<li><span>Introduction.&nbsp;Implementation&nbsp;of a simple&nbsp;compiler&nbsp;in
			Java&nbsp;with object-oriented techniques.</span></li>
			<li>Parsing, regular expressions and languages, implementation of lexical analyzers.</li>
			<li>Syntax analysis, top-down and bottom-up parsing, implementation of syntax analyzers.</li>
			<li>Semantic analysis and intermediate code generation.</li>
			<li>Memory organization and execution environment (run-time environment).</li>
			<li>Register allocation.</li>
			<li>Generation and optimization of object code.</li>
			<li>Modern topics in compilers.</li>
		</ul>
		<span class="style1">
		<!-- <P> </P> --></span>
		<strong>Policies:</strong>
		<ul class="style1">
		  <li>There should be no unacknowledged similarity to the code of others (web sources, other students of the current or past years).</li>
                  <li>Any acknowledged similarity or reused code should be on technicalities unrelated to the main project tasks.</li>
                  <li>Violations of the above result in failing the course.</li>
                  <li>Do <strong>not</strong> start your coding from code you find online. No matter how much you change it, you are highly likely to be flagged for a violation.</li>
		</ul>
		<p class="style1"><br />
		<strong>Official textbooks:</strong> </p>
		<ul class="style1">
			<li>Alfred V. Aho, Monica S. Lam, Ravi Sethi, and Jeffrey D. Ullman, Compilers:
			Principles, Techniques, and Tools. <strong>2nd edition.</strong> Addison-Wesley,
			2007. </li>
		</ul>
		<blockquote>
			<p class="style1"><a href="http://dragonbook.stanford.edu/">http://dragonbook.stanford.edu/</a></p>
			<p><span>Published in translation by Newtech
			Publications</span> (Νέων Τεχνολογιών) (http://www.newtech-publications.gr/)</p>
		</blockquote>

		<ul class="style1">
			<li>Keith Cooper and Linda Torczon, Engineering a Compiler. <strong>2nd edition.</strong> Elsevier, 2011. </li>
		</ul>
		<blockquote>
			<p class="style1"><a href="https://www.cup.gr/book/schediasi-ke-kataskevi-metaglottiston/">Greek edition by Crete University Press</a></p>
		</blockquote>

<!--
                Βιβλίο [12713790]: Μεταγλωττιστές, Alfred V. Aho, Monica S. Lam, Ravi Sethi, Jeffrey D. Ullman
                Βιβλίο [77108866]: Σχεδίαση και κατασκευή μεταγλωττιστών, Keith Cooper, Linda Torczon, ISBN 978960-524-519-1.
-->


		<p class="style1"><br />
		<strong>Reference books:</strong> </p>

		<ul class="style1">
			<li>Andrew W. Appel, Modern Compiler Implementation in C. Cambridge
			University Press, 1998.</li>
		</ul>
		<blockquote>
			<p class="style1">Andrew W. Appel, Modern Compiler Implementation in
			Java. Cambridge University Press, 1998.</p>
			<p class="style1">
			<a href="http://www.cs.princeton.edu/~appel/modern">http://www.cs.princeton.edu/~appel/modern</a></p>
		</blockquote>
		<ul class="style1">
			<li>Charles N. Fischer and Richard J. LeBlanc, Jr. Crafting a Compiler
			with C, Benjamin/Cummings, 1991.</li>
		</ul>
		<ul class="style1">
			<li>Steven S. Muchnick, Compiler Design and Implementation, Morgan Kaufmann
			Publishers, 1997.</li>
		</ul>
		<ul class="style1">
			<li>Allen I. Hollub, Compiler Design in C, Prentice Hall, 1990. </li>
		</ul>
		<ul class="style1">
			<li><span lang="el" xml:lang="el"><span>Nikolaos S. Papaspyrou and
			Emmanuel St. Skordalakis,&nbsp;</span>Compilers<span>, Symmetria, Athens,
			2002.<br />
			</span> </span>
			<span><span xml:lang="el">(</span></span><span lang="el" xml:lang="el">Νικόλαος Παπασπύρου και Εμμανουήλ
			Σκορδαλάκης. Μεταγλωττιστές, Εκδόσεις Συμμετρία.</span><span xml:lang="el">)</span></li>
		</ul>
		<ul class="style1">
			<li><span xml:lang="el">K. Lazos, P. Katsaros, Z. Karaiskos,
			Compilers of Programming Languages: Theory and Practice, Thesaloniki
			2004</span><span lang="el" xml:lang="el"><br />
			Κ. Λάζος, Π. Κατσαρός, Ζ. Καραΐσκος.
			Μεταγλωττιστές Γλωσσών Προγραμματισμού: θεωρία και πράξη. Εκδόσεις Θεσσαλονίκη
			2004. </span><span lang="el" xml:lang="el">&nbsp;</span></li>
		</ul>
		<blockquote>
			<p><a href="http://delab.csd.auth.gr/~katsaros/CompilersBook.htm">http://delab.csd.auth.gr/~katsaros/CompilersBook.htm</a></p>
		</blockquote>
		<p class="style1"><br />
		<strong>Previous Years:</strong> </p>
			<p class="auto-style3">
				<a href="19_20/index.html">Compilers 2020</a>, 
				<a href="18_19/index.html">Compilers 2019</a>, <a href="17_18/index.html">Compilers 2017</a>,
				<a href="15_16/index.html">Compilers 2016</a>, <a href="14_15/index.html">Compilers 2015</a>,
				<a href="13_14/index.html">Compilers 2014</a>, <a href="12_13/index.html">Compilers 2013</a>,
				<a href="11_12/index.html">Compilers 2012</a>, <a href="10_11/index.html">Compilers 2011</a>,
				<a href="09_10/index.html">Compilers 2010</a>, <a href="08_09/index.html">Compilers 2009</a>,
				<a href="07_08/index.html">Compilers 2008</a>, <a href="06_07/index.html">Compilers 2007</a>
			</p>
			<p class="style1"><br />		</p>
				<!-- #EndEditable -->
		</td>
		<td style="width: 50px">
			<img alt="image" height="1" src="images/mm_spacer.gif" style="border: 0" width="50" />
		</td>
	</tr>
</table>
<noscript>Your browser does not support JavaScript!</noscript>
</body>

<!-- #EndTemplate -->

</html>
